{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:a262d1d893587b845a764a5b5a779160"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}